---
k3s_version: v1.24.12+k3s1
# this is the user that has ssh access to these machines
ansible_user: pierre
systemd_dir: /etc/systemd/system

# Set your timezone
system_timezone: "America/Regina"



